apiVersion: v1
kind: Pod
metadata:
  name: fizzbuzz-challenge
spec:
  containers:
  - name: fizzbuzz-challenge
    image: jyotirbhandari/fizzbuzz:latest
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
